{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "clients-route": {
        "ClusterId": "clients-cluster",
        "Match": {
          "Path": "/clients/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/clients"
          }
        ]
      },
      "accounts-route": {
        "ClusterId": "accounts-cluster",
        "Match": {
          "Path": "/accounts/{**catch-all}"
        }
      },
      "movements-route": {
        "ClusterId": "movements-cluster",
        "Match": {
          "Path": "/movements/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/movements"
          }
        ]
      },
      "persons-route": {
        "ClusterId": "persons-cluster",
        "Match": {
          "Path": "/persons/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/persons"
          }
        ]
      }
    },
    "Clusters": {
      "clients-cluster": {
        "Destinations": {
          "d1": {
            "Address": "http://clients:5500/"
          }
        }
      },
      "accounts-cluster": {
        "Destinations": {
          "d1": {
            "Address": "http://accounts:5200/"
          }
        }
      },
      "movements-cluster": {
        "Destinations": {
          "d1": {
            "Address": "http://movements:5400/"
          }
        }
      },
      "persons-cluster": {
        "Destinations": {
          "d1": {
            "Address": "http://persons:5300/"
          }
        }
      }
    }
  }
}
